<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/projects.css" />
    <title>Home</title>
</head>
<body>
  
  <div class="btn-group">
    <h4>Projects Developed Using:</h1>
    <button onclick="openProject('htmlTab')">HTML & CSS</button>
    <button onclick="openProject('tailCSSTab')">Tailwind CSS</button>
    <button onclick="openProject('JSTab')">JavaScript</button>
    <button onclick="openProject('reactTab')">React</button>
    <button onclick="openProject('angularTab')">Angular</button>
    <button onclick="openProject('vueTab')">Vue</button>
  </div>

  <div id='htmlTab' class="card-container"> 
    <div class="row">
      <!-- Row 1 -->
      <div class="column">
        <img src="assets/1.png" alt="Project1">
        <div class="bottom-left">          
          <a class="prj_links" href="https://github.com/murthyrsugnana/Project1" target="_blank">GitHub Link</a>          
        </div>
        <div class="bottom-right">              
          <a class="prj_links" href="https://smrproject1.netlify.app/" target="_blank">Live Link</a>
        </div>
        <div class="overlay">
          <div class="text">
            <h4>Skills Accquired</h4>
            <ul>
              <li>Navigation bar using CSS & flex</li>
              <li>CSS Position and Z indexing</li>
              <li>Button Styling</li>
              <li>Unorder list</li>
              <li>hover anchor tag elements</li>
              <li>accessing nth child of list elements</li>
              <li>Media queries for Small, Medium and Large devices</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column">
        <img src="assets/2.png" alt="Project2">
        <div class="bottom-left">          
          <a class="prj_links" href="https://github.com/murthyrsugnana/Project2" target="_blank">GitHub Link</a>          
        </div>
        <div class="bottom-right">              
          <a class="prj_links" href="https://smrproject2.netlify.app/" target="_blank">Live Link</a>
        </div>
        <div class="overlay">
          <div class="text">
            <h4>Skills Accquired</h4>
            <ul>
              <li>Navigation bar using CSS & flex</li>
              <li>CSS Position and Z indexing</li>
              <li>Button Styling</li>
              <li>hover anchor tag elements</li>
              <li>accessing nth child of list elements</li>
              <li>Class, Tag and attribute based selection of HTML elements.</li>
              <li>Unorder list</li>
              <li>Media queries for Small, Medium and Large devices</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column">
        <img src="assets/3.png" alt="Project3">
        <div class="bottom-left">          
          <a class="prj_links" href="https://github.com/murthyrsugnana/Project3" target="_blank">GitHub Link</a>          
        </div>
        <div class="bottom-right">              
          <a class="prj_links" href="https://smrproject3.netlify.app/" target="_blank">Live Link</a>
        </div>
        <div class="overlay">
          <div class="text">
            <h4>Skills Accquired</h4>
            <ul>
              <li>Navigation bar using CSS & flex</li>
              <li>CSS Position and Z indexing</li>
              <li>Button Styling</li>
              <li>hover anchor tag elements</li>
              <li>accessing nth child of list elements</li>
              <li>Class, Tag and attribute based selection of HTML elements.</li>
              <li>Unorder list</li>
              <li>Media queries for Small, Medium and Large devices</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column">
        <img src="assets/4.png" alt="Project4">        
        <div class="bottom-left">          
          <a class="prj_links" href="https://github.com/murthyrsugnana/Project4" target="_blank">GitHub Link</a>          
        </div>
        <div class="bottom-right">              
          <a class="prj_links" href="https://smrproject4.netlify.app/" target="_blank">Live Link</a>
        </div>
        <div class="overlay">
          <div class="text">
            <h4>Skills Accquired</h4>
            <ul>
              <li>Navigation bar using CSS & flex</li>
              <li>CSS Position and Z indexing</li>
              <li>Button Styling</li>
              <li>hover anchor tag elements</li>
              <li>accessing nth child of list elements</li>
              <li>Class, Tag and attribute based selection of HTML elements.</li>
              <li>Unorder list</li>
              <li>Media queries for Small, Medium and Large devices</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column">
        <img src="assets/5.png" alt="Project5">        
        <div class="bottom-left">          
          <a class="prj_links" href="https://github.com/murthyrsugnana/Project5" target="_blank">GitHub Link</a>          
        </div>
        <div class="bottom-right">              
          <a class="prj_links" href="https://smrproject5.netlify.app/" target="_blank">Live Link</a>
        </div>
        <div class="overlay">
          <div class="text">
            <h4>Skills Accquired</h4>
            <ul>
              <li>Navigation bar using CSS & flex</li>
              <li>CSS Position and Z indexing</li>
              <li>Button Styling</li>
              <li>hover anchor tag elements</li>
              <li>accessing nth child of list elements</li>
              <li>Class, Tag and attribute based selection of HTML elements.</li>
              <li>Unorder list</li>
              <li>Media queries for Small, Medium and Large devices</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Row 2 -->
      <div class="column">
        <img src="assets/6.png" alt="Project6">
        <div class="bottom-left">          
          <a class="prj_links" href="https://github.com/murthyrsugnana/Project6" target="_blank">GitHub Link</a>          
        </div>
        <div class="bottom-right">              
          <a class="prj_links" href="https://smrproject6.netlify.app/" target="_blank">Live Link</a>
        </div>
        <div class="overlay">
          <div class="text">
            <h4>Skills Accquired</h4>
            <ul>
              <li>Navigation bar using CSS & flex</li>
              <li>CSS Position and Z indexing</li>
              <li>Button Styling</li>
              <li>hover anchor tag elements</li>
              <li>accessing nth child of list elements</li>
              <li>Class, Tag and attribute based selection of HTML elements.</li>
              <li>Scaling using CSS transform(scale) property.</li>
              <li>wrote CSS using id (#) method</li>
              <li>Unorder list</li>
              <li>Media queries for Small, Medium and Large devices</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column">
        <img src="assets/7.png" alt="Project7">
        <div class="bottom-left">          
          <a class="prj_links" href="https://github.com/murthyrsugnana/Project7" target="_blank">GitHub Link</a>          
        </div>
        <div class="bottom-right">              
          <a class="prj_links" href="https://smrproject7.netlify.app/" target="_blank">Live Link</a>
        </div>
        <div class="overlay">
          <div class="text">
            <h4>Skills Accquired</h4>
            <ul>
              <li>Navigation bar using CSS & flex</li>
              <li>CSS Position and Z indexing</li>
              <li>Button Styling</li>
              <li>hover anchor tag elements</li>
              <li>accessing nth child of list elements</li>
              <li>Class, Tag and attribute based selection of HTML elements.</li>
              <li>Scaling using CSS transform(scale) property.</li>
              <li>wrote CSS using id (#) method</li>
              <li>Media queries for Small, Medium and Large devices</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column">
        <img src="assets/8.png" alt="Project8">
        <div class="bottom-left">          
          <a class="prj_links" href="https://github.com/murthyrsugnana/Project8" target="_blank">GitHub Link</a>          
        </div>
        <div class="bottom-right">              
          <a class="prj_links" href="https://smrproject8.netlify.app/" target="_blank">Live Link</a>
        </div>
        <div class="overlay">
          <div class="text">
            <h4>Skills Accquired</h4>
            <ul>
              <li>Navigation bar using CSS & flex</li>
              <li>CSS Position and Z indexing</li>
              <li>Button Styling</li>
              <li>Class, Tag and attribute based selection of HTML elements.</li>
              <li>Adding background image with background-repeat, background-position, and background-size property.</li>
              <li>Adding background color to button using linear-gradient property.</li>
              <li>Media queries for Small, Medium and Large devices</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column">
        <img src="assets/9.png" alt="Project9">        
        <div class="bottom-left">          
          <a class="prj_links" href="https://github.com/murthyrsugnana/Project9" target="_blank">GitHub Link</a>          
        </div>
        <div class="bottom-right">              
          <a class="prj_links" href="https://smrproject9.netlify.app/" target="_blank">Live Link</a>
        </div>
        <div class="overlay">
          <div class="text">
            <h4>Skills Accquired</h4>
            <ul>
              <li>Navigation bar using CSS & flex</li>
              <li>CSS Position and Z indexing</li>
              <li>Button Styling</li>
              <li>Class, Tag and attribute based selection of HTML elements.</li>
              <li>Styling form elements along with input text box.</li>
              <li>Effects to cards using CSS box-shadow property.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column">
        <img src="assets/10.png" alt="Project10">        
        <div class="bottom-left">          
          <a class="prj_links" href="https://github.com/murthyrsugnana/Project10" target="_blank">GitHub Link</a>          
        </div>
        <div class="bottom-right">              
          <a class="prj_links" href="https://smrproject10.netlify.app/" target="_blank">Live Link</a>
        </div>
        <div class="overlay">
          <div class="text">
            <h4>Skills Accquired</h4>
            <ul>
              <li>HTML Tags & elements</li>
              <li>Navigation bar using CSS & flex</li>
              <li>CSS Position and Z indexing</li>
              <li>Button Styling</li>
              <li>Class, Tag and attribute based selection of HTML elements.</li>
              <li>Unorder list</li>
              <li>Media queries for Small, Medium and Large devices</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Row 3 -->
      <div class="column">
        <img src="assets/11.png" alt="Project11">
        <div class="bottom-left">          
          <a class="prj_links" href="https://github.com/murthyrsugnana/Project11" target="_blank">GitHub Link</a>          
        </div>
        <div class="bottom-right">              
          <a class="prj_links" href="https://smrproject11.netlify.app/" target="_blank">Live Link</a>
        </div>
        <div class="overlay">
          <div class="text">
            <h4>Skills Accquired</h4>
            <ul>
              <li>HTML Tags & elements</li>
              <li>Navigation bar using CSS & flex</li>
              <li>CSS Position and Z indexing</li>
              <li>Button Styling</li>
              <li>Class, tag selector for HTML elements.</li>
              <li>Created cards for displaying contents in better formats.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column">
        <img src="assets/12.png" alt="Project12">
        <div class="bottom-left">          
          <a class="prj_links" href="https://github.com/murthyrsugnana/Project12" target="_blank">GitHub Link</a>          
        </div>
        <div class="bottom-right">              
          <a class="prj_links" href="https://smrproject12.netlify.app/" target="_blank">Live Link</a>
        </div>
        <div class="overlay">
          <div class="text">
            <h4>Skills Accquired</h4>
            <ul>
              <li>HTML Tags & elements</li>
              <li>Navigation bar using CSS & flex</li>
              <li>CSS Position and Z indexing</li>
              <li>Button Styling</li>
              <li>Class, tag selector for HTML elements.</li>
              <li>Created cards for displaying contents in better formats.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column">
        <img src="assets/13.png" alt="Project13">
        <div class="bottom-left">          
          <a class="prj_links" href="https://github.com/murthyrsugnana/Project13" target="_blank">GitHub Link</a>          
        </div>
        <div class="bottom-right">              
          <a class="prj_links" href="https://smrproject13.netlify.app/" target="_blank">Live Link</a>
        </div>
        <div class="overlay">
          <div class="text">
            <h4>Skills Accquired</h4>
            <ul>
              <li>HTML Tags & elements</li>
              <li>Navigation bar using CSS & flex</li>
              <li>CSS Position and Z indexing</li>
              <li>Button Styling</li>
              <li>Class, tag selector for HTML elements.</li>
              <li>Created cards for displaying contents in better formats.</li>
              <li>Modified color of svg images.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column">
        <img src="assets/14.png" alt="Project14">        
        <div class="bottom-left">          
          <a class="prj_links" href="https://github.com/murthyrsugnana/Project14" target="_blank">GitHub Link</a>          
        </div>
        <div class="bottom-right">              
          <a class="prj_links" href="https://smrproject14.netlify.app/" target="_blank">Live Link</a>
        </div>
        <div class="overlay">
          <div class="text">
            <h4>Skills Accquired</h4>
            <ul>
              <li>HTML Tags & elements</li>
              <li>Navigation bar using CSS & flex</li>
              <li>CSS Position and Z indexing</li>
              <li>Styling list(li) items for timeline.</li>
              <li>Class, id, tag selector for HTML elements.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column">
        <img src="assets/15.png" alt="Project15">        
        <div class="bottom-left">          
          <a class="prj_links" href="https://github.com/murthyrsugnana/Project15" target="_blank">GitHub Link</a>          
        </div>
        <div class="bottom-right">              
          <a class="prj_links" href="https://smrproject15.netlify.app/" target="_blank">Live Link</a>
        </div>
        <div class="overlay">
          <div class="text">
            <h4>Skills Accquired</h4>
            <ul>
              <li>HTML Tags & elements</li>
              <li>Class, tag, combinator, pseudo-class selector for HTML elements.</li>
              <li>Created cards for displaying contents in better formats.</li>
              <li>Navbar using CSS flexbox.</li>
              <li>Elements positioning using CSS grid, flexbox property.</li>
              <li>Placing HTML elements using CSS position along with z-index property.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>      
  </div>

  <div id='tailCSSTab' class="card-container">
    <div class="middle">
      <h1>Tailwind CSS Projects</h1>
      <h1>COMING SOON</h1>
    </div> 
  </div>

  <div id='JSTab' class="card-container">
    <div class="middle">
      <h1>JavaScript Projects</h1>
      <h1>COMING SOON</h1>
    </div> 
  </div>

  <div id='reactTab' class="card-container">
    <div class="middle">
      <h1>React Projects</h1>
      <h1>COMING SOON</h1>
    </div> 
  </div>

  <div id='angularTab' class="card-container">
    <div class="middle">
      <h1>Angular Projects</h1>
      <h1>COMING SOON</h1>
    </div> 
  </div>

  <div id='vueTab' class="card-container">
    <div class="middle">
      <h1>Vue Projects</h1>
      <h1>COMING SOON</h1>
    </div> 
  </div>

  <script>
    function openProject(ProjectName) {
      // console.log(ProjectName);
      var i, x, tabcontent;
      tabcontent = document.getElementsByClassName("card-container");
      for (i = 0; i < tabcontent.length; i++) {
        // console.log(tabcontent.length);
        x = document.getElementById(tabcontent[i].id);
        if (ProjectName == x.id) {
          x.style.display = "block"
          console.log(ProjectName, x.id);
        } else {
          document.getElementById(x.id).style.display = "none";
          // console.log(x.id);
        }
      }
    }
  </script>   
</body>
</html>